spring.application.name=Dining Review App
spring.datasource.url=jdbc:h2:mem:dining_review_app;NON_KEYWORDS=USER

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

jakarta.persistence.jdbc.url=jdbc:h2:mem:dining_review_app

spring.h2.console.enabled=true